#name and port
spring.application.name= api-gateway
server.port=8762

#discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#tracing
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/

#security
security.basic.enabled: false