#name and port
spring.application.name= card-service
server.port= 8061
server.additionalPorts= 8071

#db
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/schema2
spring.datasource.username= root
spring.datasource.password= admin
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
queue.name=test

#discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#tracing
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411/

#oauth
auth0.audience=http://localhost:8061/cards
auth0.domain=dev-jb2bbbbtww0c3yfn.us.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-jb2bbbbtww0c3yfn.us.auth0.com/

#security
security.basic.enabled: false



