#name and port
spring.application.name= naming-server
server.port = 8761

#server specific settings
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false

#security
security.basic.enabled: false
